# home directory of machine running docker
HOME=

# directory from which static files should be copied into container
EXTERNAL_ROOT=

# directory inside container to which static files should be copied
INTERNAL_ROOT=/usr/share/nginx/html

# ip address of docker container (localhost)
HOST=127.0.0.1

# port on which to serve static files
PORT=
